[gd_scene load_steps=5 format=3 uid="uid://8opais2u4rhd"]

[ext_resource type="Script" path="res://Prefabs/Obstacles/DeathObstacle/Laser/laserObstacle.gd" id="1_vu35d"]
[ext_resource type="Texture2D" uid="uid://q88y22q0v4o6" path="res://Assets/TileMap/tileMap_v1.png" id="2_wnree"]
[ext_resource type="AudioStream" uid="uid://cqgv5rl7hxgm1" path="res://Prefabs/Obstacles/DeathObstacle/Laser/Audio/ObstacleElectrcitySFX.wav" id="3_8kjtw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wmud"]
size = Vector2(164, 167)

[node name="laserObstacle" type="Node2D" node_paths=PackedStringArray("audioStreamPlayer")]
script = ExtResource("1_vu35d")
audioStreamPlayer = NodePath("AudioStreamPlayer2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wnree")
region_enabled = true
region_rect = Rect2(768, 512, 256, 256)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_8wmud")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8kjtw")
volume_db = -3.0
max_distance = 3000.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
